{
  "name": "vue-split-pane",
  "version": "0.0.4",
  "description": "Adjustable split pane using Vue.js",
  "author": "Dang Van Thanh <dangvanthanh@dangthanh.org>",
  "main": "src/components/SplitPane.vue",
  "peerDependencies": {
    "vue": ">= 2"
  },
  "repository": {
    "type": "git",
    "url": "vue-split-pane"
  },
  "keywords": ["vue", "split-pane", "vue-split-pane"],
  "license": "MIT"
}
