{
  "name": "vue-split-pane",
  "version": "0.0.8",
  "description": "Adjustable split pane using Vue.js",
  "author": "Dang Van Thanh <dangvanthanh@dangthanh.org>",
  "main": "dist/vue-split-pane.cjs.js",
  "unpkg": "dist/vue-split-pane.js",
  "module": "dist/vue-split-pane.esm.js",
  "scripts": {
    "build": "bili src/index.js --bundle-node-modules"
  },
  "peerDependencies": {
    "vue": ">= 2"
  },
  "repository": {
    "type": "git",
    "url": "vue-split-pane"
  },
  "keywords": [
    "vue",
    "split-pane",
    "vue-split-pane"
  ],
  "license": "MIT",
  "devDependencies": {
    "bili": "^4.8.1",
    "husky": "^4.2.3",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "serialize-javascript": ">=2.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
